;
; InlineHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=InlineHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
InlineHook_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
InlineHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%InlineHook.DeviceDesc%=InlineHook_Device, Root\InlineHook ; TODO: edit hw-id

[InlineHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
InlineHook.sys

;-------------- Service installation
[InlineHook_Device.NT.Services]
AddService = InlineHook,%SPSVCINST_ASSOCSERVICE%, InlineHook_Service_Inst

; -------------- InlineHook driver install sections
[InlineHook_Service_Inst]
DisplayName    = %InlineHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\InlineHook.sys

;
;--- InlineHook_Device Coinstaller installation ------
;

[InlineHook_Device.NT.CoInstallers]
AddReg=InlineHook_Device_CoInstaller_AddReg
CopyFiles=InlineHook_Device_CoInstaller_CopyFiles

[InlineHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[InlineHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[InlineHook_Device.NT.Wdf]
KmdfService =  InlineHook, InlineHook_wdfsect
[InlineHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "InlineHook Installation Disk"
InlineHook.DeviceDesc = "InlineHook Device"
InlineHook.SVCDESC = "InlineHook Service"
